# Read about factories at https://github.com/thoughtbot/factory_girl

FactoryGirl.define do
  factory :dpc_hospital do
    created_year 1
    notice_number 1
    serial_number 1
    name "MyString"
    out_of_analysis_eceptions_num 1
    out_of_analysis_psychiatric_wards_num 1
    out_of_analysis_general_wards_num 1
    out_of_analysis_duplicate_medical_record_num 1
    out_of_analysis_stay_1day_or_less_num 1
    out_of_analysis_stay_sleepover_or_less_num 1
    out_of_analysis_age_under0_over120 1
    out_of_analysis_error_of_hospitalized_birth_num 1
    out_of_analysis_movement_other_general_ward_num 1
    out_of_analysis_death_within_24hours 1
    out_of_analysis_transplant_surgery_num 1
    out_of_analysis_no_insurance_num 1
    out_of_analysis_not_applicable_dpc 1
    out_of_analysis_ad_apr_earlier_and_expect_dis_jun_to_dec_num 1
    out_of_analysis_trial_num 1
    out_of_analysis_death_within_7days_after_birth_num 1
    out_of_analysis_stipulated_by_ministry_of_health 1
    out_of_analysis_analyzed_num 1
    out_of_analysis_analyzed_ratio "9.99"
    hospital_days_num 1
    hospital_days_average_value "9.99"
    hospital_days_coefficient_of_variation "9.99"
    hospital_day_sminimum_vanue 1
    hospital_days_percentile25 "9.99"
    hospital_days_percentile50 "9.99"
    hospital_days_percentile75 "9.99"
    hospital_days_maximum_value 1
    status_after_leaving_outpatient_from_internal "9.99"
    status_after_leaving_outpatient_from_external "9.99"
    status_after_leaving_moving_to_another_hospital "9.99"
    status_after_leaving_discharge "9.99"
    status_after_leaving_move_to_nursing_facility "9.99"
    status_after_leaving_other "9.99"
    status_after_leaving_unknown "9.99"
    status_after_leaving_home_care_visiting_same_hospital "9.99"
    status_after_leaving_home_care_visiting_other_hospital "9.99"
    status_after_leaving_home_care_other "9.99"
    status_after_leaving_changing_hospital "9.99"
    status_after_leaving_entering_nursing_home "9.99"
    status_after_leaving_entering_asissted_nursing_home "9.99"
    status_after_leaving_entering_residential_facility "9.99"
    status_after_leaving_death "9.99"
    status_after_leaving_other_method "9.99"
    status_outcome_healed "9.99"
    status_outcome_improvement "9.99"
    status_outcome_palliation "9.99"
    status_outcome_unchanging "9.99"
    status_outcome_worse "9.99"
    status_outcome_death_of_illness_costed_most "9.99"
    status_outcome_death_of_other_illness_costed_most "9.99"
    status_outcome_other "9.99"
    rehospitalization_within_6wks_same_cond "9.99"
    rehospitalization_after_6wks_same_cond "9.99"
    rehospitalization_within_6weeks_diff_cond "9.99"
    rehospitalization_after_6wks_diff_cond "9.99"
    advanced_medi_care_surgery 1
    advanced_medi_care_chemotherapy 1
    advanced_medi_care_radiation_therapy 1
    advanced_medi_care_ambulance_transport 1
    advanced_medi_care_any_of_these 1
    advanced_medi_care_anesthesia 1
    rehospitalization_ratio_rehospitalization "9.99"
    rehospitalization_ratio_change_ward_again "9.99"
    rehospitalization_length_of_hospital_days_within_3days "9.99"
    rehospitalization_length_of_hospital_days_within_4to7days "9.99"
    rehospitalization_length_of_hospital_days_within_8to14days "9.99"
    rehospitalization_length_of_hospital_days_within_15to28days "9.99"
    rehospitalization_length_of_hospital_days_within_29to42days "9.99"
    rehospitalization_length_of_stay_first_time "9.99"
    rehospitalization_length_of_stay_second_time "9.99"
    rehospitalization_length_of_stay_third_time "9.99"
    rehospitalization_times_of_hospitalization "9.99"
    hospital nil
  end
end
