# -*- coding: utf-8 -*-
#Time::DATE_FORMATS[:default] = '%Y年%m月%d日'
Time::DATE_FORMATS[:default] = '%Y/%m/%d'
Time::DATE_FORMATS[:datetime] = '%Y/%m/%d %H:%M'
Time::DATE_FORMATS[:print] = '%Y%m%d_%H%M'
Time::DATE_FORMATS[:date] = '%Y/%m/%d'
Time::DATE_FORMATS[:time] = '%H:%M:%S'
Time::DATE_FORMATS[:key_num] = '%Y%m%d'
Date::DATE_FORMATS[:default] = '%Y/%m/%d'
Date::DATE_FORMATS[:s] = '%Y/%m/%d'
Date::DATE_FORMATS[:key_num] = '%Y%m%d'
